<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        font-family: arial;
        background: url(window.jpg) center center no-repeat;
        background-size: cover;
        width: 100%; 
        height: 100vh;
        overflow: hidden; 
        
    }
        .container {
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        }
        
    

    label,
    input {
        height: 30px;
        line-height: 30px;
        font-size: 25px;
    }

    div {
        font-size: 30px;
        margin: 20px;
        

    }

    .active {
        background-color: black;
        color:white;
    }

   





    </style>
</head>
<body>
    <div class="container">
    <label for="pass">Provide password(12345): </label><input id="pass" type="password">
    <div class="message"></div>
</div>
    <script src="main.js"></script>
</body>
</html>